.refresh-indicator {
  position: absolute;
  z-index: 10;
  box-sizing: border-box;
  top: -10000px;

  border-radius: 50%;
  box-shadow: -1px 1px 5px 0 rgba(0,0,0,.25);
  background-color: white;
};
